---
title:  Six
date:   2015-08-11 19:23
index:  6
---
<!-- Six -->
<section id="kontaktoss" class="wrapper style2 special">

    <div class="inner">
        <div class="content">

            <div class="row">
                <div class="col-6 col-12-medium">
                    <section class="special">
                        <h2>Kontakt oss</h2>
                        <form action="https://formspree.io/xjvvebzk" method="post">
                            <div class="row gtr-uniform">
                                <div class="col-6 col-12-xsmall">
                                    <label class="white" for="name">Navn</label>
                                    <input type="text" name="name" id="name" value="" />
                                </div>
                                <div class="col-6 col-12-xsmall">
                                    <label for="_replyto">E-post</label>
                                    <input type="email" name="_replyto" id="_replyto" value="" />
                                </div>
                                <div class="col-12">
                                    <label for="demo-message">Melding</label>
                                    <textarea name="demo-message" id="demo-message" rows="6"></textarea>
                                </div>
                                <div class="col-12">
                                    <ul class="actions">
                                        <li><input type="submit" value="Send Melding" class="primary" /></li>
                                        <li><input type="reset" value="Reset" /></li>
                                    </ul>
                                </div>
                                <!--div class="col-12">
                                    <div class="g-recaptcha"
                                         data-callback="recap"
                                         data-expired-callback=""
                                         data-error-callback=""
                                         data-sitekey="6LfsHIIUAAAAAGIjyaAAhZyMiSZjcGaDTJllvb8Y"></div>
                                </div-->
                            </div>
                        </form>
                    </section>
                </div>

                <div class="col-6">
                    <span class="image fit">
                        <a target="_blank" href="https://www.google.no/maps/place/Pilestredet+56,+0167+Oslo/@59.9239005,10.7294583,17z/data=!4m5!3m4!1s0x46416e78366f7151:0xcac69f90440a2f68!8m2!3d59.923879!4d10.7317757">
                          <img src="{{site.url}}/assets/images/map.png" alt="Pilestredet 56 Google Map">
                        </a>
                    </span>
                </div>
            </div>

        </div>
    </div>
</section>
