---
layout: page
title: Om OSWA
subtitle: Hvem vi er og v&aring;rt manifest
menuIndex: 1
---
<span class="image right"><img src="{{site.url}}/assets/images/oswa-logo-s.jpeg" alt="logo" /></span>
<p>
	Oslo Software Architecture (OSWA) er en ikke-kommersiell stiftelse og medlemsorganisasjon som arrangerer seminarer, kurs og andre arrangementer med formål å fremme IT-arkitektur som fagfelt. OSWA drives på frivillig basis, og styremedlemmer og andre aktive får ingen økonomisk kompensasjon for sine bidrag. OSWA baserer seg på Meetup.com som medlemsplattform, og har p.t. nesten 2600 medlemmer, noe som gjør OSWA til en av Norges største Meetup-grupper. Det er gratis å være medlem og delta på arrangementene til OSWA. De fleste arrangementene har meget godt oppmøte, gjerne med ventelister på påmelding.
</p>

<p>
	OSWA er ansvarlige for å planlegge og gjennomføre arrangementene, mens kurs- og foredragsholdere hentes eksternt. Alle som bidrar på OSWAs arrangementer stiller opp uten vederlag. OSWA er en profesjonell og faglig sterk organisasjon, med arrangementer av gjennomgående høy kvalitet med ettertraktede foredragsholdere fra både Norge og utlandet. OSWA's viktigste bidrag til Oslos IT-miljø er foredrag og kurs av høy kvalitet, med en ambisjon om å gjøre OSWA til en sterk nettverksarena for medlemmene.
</p>

<p>
	OSWA sitt manifest
	<ol>
		<li>Arkitektur som bærebjelke for verdiskapning og lønnsomhet i virksomheten fremfor arkitektur som konsekvens av prosjekter og kode.</li>
		<li>Ansvarligjøring og sporbarhet i arkitekturvalg fremfor visjoner, arkitekturskisser og gode ideer.</li>
		<li>Arkitektur som proaktiv balanse mellom prosjekt og organisasjon fremfor arkitektur for regulering og standardisering.</li>
		<li>Arkitektur som realisering av forretningsstrategi fremfor arkitektur drevet av produkt og teknologivalg.</li>
		<li>Arkitekter som pådrivere for kunnskap og kultur fremfor teknologifokuserte guruer og beslutningstakere.</li>
	</ol>

<hr />
